# shelduer

./: .gitignore  README.md  pom.xml  readme2.txt
examples/: pom.xml
examples/src/main/java/io/github/swampus/: SyntheticAIExample.java
examples/src/main/java/io/github/swampus/example/: ExampleApplication.java
shelduer-api/: pom.xml
shelduer-api/src/main/java/io/github/swampus/: ShelduerClient.java
shelduer-api/src/main/java/io/github/swampus/access/: AccessControlled.java  DefaultKeyProvider.java
shelduer-api/src/main/java/io/github/swampus/config/: ShelduerAutoConfiguration.java
shelduer-core/: pom.xml
shelduer-core/src/main/java/io/github/swampus/: AccessControlled.java  DefaultKeyProvider.java  LedgerTable.java  ShelduerEngine.java
shelduer-core/src/main/java/io/github/swampus/access/: IAccessManager.java  InMemoryAccessLedger.java  LedgerTable.java
shelduer-core/src/main/java/io/github/swampus/aspect/: AccessControlAspect.java
shelduer-core/src/main/java/io/github/swampus/core/access/: DefaultAccessLedger.java  FairAccessLedger.java  IAccessManager.java  InMemoryAccessLedger.java  LedgerTable.java
shelduer-core/src/main/java/io/github/swampus/exception/: KeyProviderInstantiationException.java  ShelduerAccessDeniedException.java
shelduer-redis/: pom.xml
shelduer-redis/src/main/java/io/github/swampus/: Main.java
shelduer-redis/src/main/java/io/github/swampus/access/: RedisAccessLedger.java
shelduer-spi/: pom.xml
shelduer-spi/src/main/java/io/github/swampus/: KeyProvider.java
shelduer-spi/src/main/java/io/github/swampus/access/: AccessLedger.java
shelduer-spi/src/main/java/io/github/swampus/policy/: AccessPolicy.java
shelduer-spi/src/main/java/io/github/swampus/spi/access/: AccessContext.java  AccessLedger.java
shelduer-spring/: pom.xml
shelduer-spring-boot-starter/: pom.xml
shelduer-spring-boot-starter/src/main/java/io/github/swampus/config/: ShelduerAutoConfiguration.java
shelduer-spring-boot-starter/src/main/resources/: application.yml
shelduer-spring-boot-starter/src/test/java/io/github/swampus/: ExecutionLog.java  FairAccessPolicyTest.java  OrderedService.java  TestAccessLedgerConfig.java  TestConfig.java
shelduer-spring-boot-starter/src/test/java/io/github/swampus/redis/: RedisAccessLedgerTest.java
shelduer-spring/src/main/java/io/github/swampus/aspect/: AccessControlAspect.java  AccessInterceptor.java
shelduer-spring/src/main/java/io/github/swampus/config/: ShelduerAutoConfiguration.java
shelduer-spring/src/main/java/io/github/swampus/config/aspect/: AccessControlAspect.java
shelduer-spring/src/main/java/io/github/swampus/resolver/: SpELKeyResolver.java
