<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.swampus</groupId>
    <artifactId>shelduer</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>Shelduer: Runtime Access Control Framework</name>

    <modules>
        <module>shelduer-core</module>
        <module>shelduer-api</module>
        <module>examples</module>
        <module>shelduer-spring</module>
        <module>shelduer-spi</module>
        <module>shelduer-spring-boot-starter</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <lombok.version>1.18.30</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.swampus</groupId>
                <artifactId>shelduer-spi</artifactId>
                <version>0.1.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.github.swampus</groupId>
                <artifactId>shelduer-core</artifactId>
                <version>0.1.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.github.swampus</groupId>
                <artifactId>shelduer-api</artifactId>
                <version>0.1.0</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>3.2.5</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>6.1.6</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.2.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.9</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
