<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.swampus</groupId>
        <artifactId>shelduer</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>shelduer-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.swampus</groupId>
            <artifactId>shelduer-spi</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
