<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.swampus</groupId>
        <artifactId>shelduer</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>shelduer-redis</artifactId>
    <packaging>jar</packaging>
    <name>Shelduer: Redis Ledger Implementation</name>
    <description>Redis-based AccessLedger implementation for Shelduer</description>

    <dependencies>

        <dependency>
            <groupId>io.github.swampus</groupId>
            <artifactId>shelduer-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.swampus</groupId>
            <artifactId>shelduer-api</artifactId>
        </dependency>

        <!-- Redisson (Redis client) -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>3.27.2</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>3.2.4</version>
            <optional>true</optional>
        </dependency>


        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>1.19.8</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>redis</artifactId>
            <version>1.19.8</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>