<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.swampus</groupId>
        <artifactId>shelduer</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>shelduer-spring</artifactId>
    <name>Shelduer Spring Integration</name>

    <dependencies>

        <!-- Spring AOP -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- Core engine -->
        <dependency>
            <groupId>io.github.swampus</groupId>
            <artifactId>shelduer-core</artifactId>
            <version>0.1.0</version>
        </dependency>

        <!-- API (for ShelduerClient) -->
        <dependency>
            <groupId>io.github.swampus</groupId>
            <artifactId>shelduer-api</artifactId>
            <version>0.1.0</version>
        </dependency>

        <!-- SpEL -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
